<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessApp</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
   
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(22, 22, 48);
        height: 100%;
        width: 100%;
    }
    .container{
        border: 10px solid grey;
        height: 650px; 
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: whitesmoke;
        padding: 10px;
    }
    .container .box1{
        border:2px solid blue;
        border-radius: 5px;
        background-color: blue;
        height: 80px;
        width: 250px;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        align-items: end;
    }
    .container .box1 h4{
        color: white;
    }
    .container .box2{
        border:2px solid rgb(236, 76, 103);
        border-radius: 5px;
        background-color: rgb(236, 76, 103);
        height: 80px;
        width: 250px;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        align-items: end;
    }
    .container .box2 h4{
        color: white;
    }
    .container .box3{
        border:2px solid rgb(64, 64, 173);
        border-radius: 5px;
        background-color: rgb(64, 64, 173);
        height: 80px;
        width: 250px;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        align-items: end;
    }
    .container .box3 h4{
        color: white;
    }
    .container .box4{
        border:2px solid rgb(80, 80, 80);
        border-radius: 5px;
        background-color: rgb(80, 80, 80);
        height: 80px;
        width: 250px;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        align-items: end;
    }
    .container .box4 h4{
        color: white;
    }
    .container .box5{
        border:2px solid green;
        border-radius: 5px;
        background-color: green;
        height: 80px;
        width: 250px;
        display: flex;
        justify-content: start;
        padding-left: 20px;
        align-items: end;
    }
    .container .box5 h4{
        color: white;
    }
    .heading h1{
        border: 2px solid whitesmoke;
        height: 30px;
        width: 270px;
        display: flex;
        justify-content: start;
        color: grey;
    }
    .heading .hnav{
        border: 2px solid whitesmoke;
        height: 30px;
        font-size: 20px;
        display: flex;
        justify-content: end;
        gap: 20px;
        
    }
    .fcontainer .fnav{
        border: 2px solid whitesmoke;
        height: 30px;
        font-size: 25px;
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <header class="heading">
            <nav class="hnav">
                <a href="#" style="color: grey;"> <i class='bx bxs-bell'></i>
                </a>
                <a href="#" style="color: grey;"> <i class='bx bxs-user'></i>
                </a>
            </nav>
            <h1>Store</h1>
        </header>
        <div class="box1"><h4>Meal Plan</h4></div>
        <div class="box2"><h4>Training Plan</h4></div>
        <div class="box3"><h4>Supplement routine</h4></div>
        <div class="box4"><h4>Track Progress</h4></div>
        <div class="box5"><h4>Meal Plan</h4></div>
        <footer class="fcontainer">
            <nav class="fnav">
                <a href="#" style="color: grey;"><i class='bx bxs-home'></i></a>
                <a href="#" style="color: grey;"><i class='bx bx-bar-chart-alt'></i></a>
                <a style="color: white;
                background-color: rgba(18, 154, 208, 0.81);
                 height: 30px;
                 width: 30px;
                 border-radius: 50%;
                 display: flex;align-items: center;
                  justify-content: center;
                  padding-bottom: 3px;"><h5>s</h5></a>
                <a href="#" style="color: grey;"><i class='bx bx-shopping-bag'></i></a>
                <a href="#" style="color: grey;"><i class='bx bx-menu' ></i></a>
            </nav>
        </footer>
    </div>
</body>
</html>